C2_URL="https://127.0.0.1:8888"
# C2 certificate validation on/off
C2_SECURE_CNX=false


AE_ENABLED=true
AE_URL="https://127.0.0.1:8886"
# AE certificate validation on/off
AE_SECURE_CNX=false

PORT=3000

HTTPS_ENABLED=false
HTTPS_CERTIFICATE=certs/webui-cert.pem
HTTPS_CERTIFICATE_KEY=certs/webui-key.pem
